public class _02_Operator {

    public static void main(String[] args) {

        // 대입연산자 ( = ) : 우항을 좌항에 대입
        // 부호연산자 ( + - ) : 변수의 부호를 변경
        // 산술연산자 ( + - * / % )
        // 증감연산자 ( ++ -- )
        int a = 1;
        int one = a++;  // one=1 / a=2
        int two = ++a;  // a=2 / two=2
        // 관계연산자 ( > < >= <= == != )
        // 논리연산자 ( && || )
        var val = (a > 10) && (++a < 4); // a>10이 false 이므로 ++a는 실행되지 않음
            val = (a < 10) || (++a < 4); // a<10이  true 이므로 ++a는 실행되지 않음
        // 복합대입연산자 ( += -= *= /= %= ) ( <<= >>=ㅓ >>>= &= |= ^= )
        // 조건연산자 - 삼항연산자
        int b = (5 > 3) ? 10 : 20; // 조건식 ? 참결과 : 거짓결과;
        // 비트연산자 ( ~ & | ^ << >> >>> )

        /* 연산자우선순위 [연산방향]
        01. 괄호
        02. 단항연산 (! ++ -- + -) [<--]
        03. 산술연산 (* / %)
        04. 산술연산 (+ -)
        05. 비트이동 (<< >> >>>)
        06. 관계연산 (< > <= >=)
        07. 관계연산 (== !=)
        08. 비트연산 (& 곱)
        09. 비트연산 (^ 차)
        10. 비트연산 (| 합)
        11. 논리연산 (&& 곱)
        12. 논리연산 (|| 합)
        13. 조건연산 (?:)
        14. 대입연산 (= += -= *= /= %=) [<--]
         */
    }
}
